{
  "schemaVersion": 1,
  "id": "autogg",
  "version": "${version}",
  "name": "Auto GG",
  "description": "A simple Auto GG mod for Hypixel (and others)",
  "authors": [
    "ModLabs"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/auto-gg",
    "issues": "https://github.com/ModLabsCC/AutoGG/issues",
    "sources": "https://github.com/ModLabsCC/AutoGG"
  },
  "license": "MIT",
  "icon": "assets/autogg/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cc.modlabs.autogg.Autogg"
    ]
  },
  "mixins": [
    "autogg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
